# samplespring

./: .classpath  .project  pom.xml
p/: manojkeypair.pem
src/main/java/com/manoj/app/sampleproject/: App.java
src/main/java/com/manoj/app/sampleproject/business/: ApplicationUserService.java  BaseService.java  BoardAppService.java  BoardAutomationService.java  BoardService.java  NavBarService.java  NotificationService.java  PredicateService.java  SchTaskService.java
src/main/java/com/manoj/app/sampleproject/config/: AppAuditor.java  QueryDslConfiguration.java  ThreadPoolTaskSchedulerConfig.java  WebConfig.java
src/main/java/com/manoj/app/sampleproject/config/filter/: CorsFilter.java
src/main/java/com/manoj/app/sampleproject/config/security/: CustomAccountDetail.java  CustomAccountDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/manoj/app/sampleproject/constants/: AppConstants.java
src/main/java/com/manoj/app/sampleproject/message/: ConfigMq.java  MqConfig.java  MqProducer.java  MqProperties.java
src/main/java/com/manoj/app/sampleproject/message/consumer/: EventTrigger.java
src/main/java/com/manoj/app/sampleproject/message/request/: BoardRequest.java  MailRequest.java
src/main/java/com/manoj/app/sampleproject/model/: AbstractDocument.java  ApplicationUser.java  Board.java  BoardApp.java  BoardAutomation.java  NavBar.java  Notification.java  SchTask.java
src/main/java/com/manoj/app/sampleproject/repository/: ApplicationUserRepository.java  BoardAppRepository.java  BoardAutomationRepository.java  BoardRepository.java  NavBarRepository.java  NotificationRepository.java  SchTaskRepository.java
src/main/java/com/manoj/app/sampleproject/scheduler/: RunnableTask.java
src/main/java/com/manoj/app/sampleproject/sdk/: OneSignal.java
src/main/java/com/manoj/app/sampleproject/util/: Action.java
src/main/java/com/manoj/app/sampleproject/web/: Controller.java
src/main/java/com/manoj/app/sampleproject/web/controller/: ApplicationUserController.java  BaseController.java  BoardAppController.java  BoardAutomationController.java  BoardController.java  BoardServiceController.java  JwtAuthenticationController.java  NavBarController.java  NotificationController.java  SchTaskController.java
src/main/java/com/manoj/app/sampleproject/web/exceptions/: ApiError.java  ApiValidationError.java  RequestValidationException.java  RestExceptionHandler.java
src/main/java/com/manoj/app/sampleproject/web/request/: AbstractProjection.java  ActionRequest.java  BoardAppRequest.java  BoardAutomationRequest.java  BoardRequest.java  JwtRequest.java  NavBarProjection.java  NavBarRequest.java  NavBarResponse.java  NotificationRequest.java  SchTaskRequest.java  SocketRequest.java  UserRequest.java
src/main/java/com/manoj/app/sampleproject/web/response/: JwtResponse.java
src/main/java/com/manoj/web/exception/: ApiError.java  ApiValidationError.java  RequestValidationException.java  RestExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/manoj/app/sampleproject/: AppTest.java
